is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WpfComboBox_and_CheckBox
build_property.ProjectDir = C:\Users\Juan.acevedo\Desktop\Curso C_sharp\WpfComboBox_and_CheckBox\WpfComboBox_and_CheckBox\
